spring.application.name=employee-zuul-api-gateway-service
server.port=8765
eureka.client.service-url.defaultZone=http://test:test@localhost:8761/eureka
#zuul.prefix=/secure

api.url.login.path = /employee/authenticate
api.url.registration.path = /employee-service/employee/registration
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret=Mahendra

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#management.endpoints.web.exposure.include=beans,health,routes,httptrace
management.endpoints.web.exposure.include=*

api.zuul.actuator.url.path=/actuator/*