spring.application.name=emp-config-server
server.port=8764
#spring.profiles.active=dev,mysql
#spring.cloud.config.server.git.uri=https://github.com/MahendraK143/Test/
#spring.cloud.config.server.git.uri=${USERPROFILE}/Desktop/test
spring.cloud.config.server.git.uri=file:///Users/MAHKOLA/Documents/workspace-sts-3.9.9.RELEASE/Test
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.server.git.username=mahendrak143
spring.cloud.config.server.git.password=Mahi5936@
spring.cloud.config.server.git.clone-on-start=true