spring.application.name=emp-org-service
server.port=8090
#specify the url on which the Eureka server is up and running.
#eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#ribbon.eureka.enabled=true
#employee-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8082

logging.level.com.emp.service.EmployeeServiceProxy=DEBUG
feign.hystrix.enabled=true

#spring cloud sleuth zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
#how much info u want to send 0.1 neans 10% so 1 mean 100%
spring.sleuth.sampler.probability=1