spring.application.name=eureka-service
server.port=8761
spring.profiles.active=defailt
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.server.

#zuul.prefix=/app
#zuul.routes.employee-service.path=/server/**
#zuul.routes.employee-service.url=http://localhost:8084/
#zuul.routes.emp-org-service.path=/client/**
#zuul.routes.emp-org-service.service-id=http://localhost:8085/

