
#Server port
server.port = 8888
 
spring.cloud.config.server.git.uri=${USERPROFILE}/Desktop/test
 
#Git repo location.
#spring.cloud.config.server.git.uri=file:///github.com/MahendraK143/Test
#spring.cloud.config.server.git.username=mahendrak143
#spring.cloud.config.server.git.password=Mahi5936@
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.bootstrap=true
#spring.profiles.active=native
#spring.cloud.config.server.native:searchLocations=file:\C:\Users\MAHKOLA\Documents\workspace-sts-3.9.9.RELEASE\Test
#spring.cloud.config.git.uri=file:///Documents/workspace-sts-3.9.9.RELEASE/Test
#Disable security of the Management endpoint
