spring.application.name=emp-netflix-zuul-api-gateway-server  
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8765/eureka  

jwt.secret=Mahendra


# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#zuul.routes.employeeService.path=/employee-service/employee/list
#zuul.routes.employeeService.url=forward:/
#
#zuul.ratelimit.enabled=true
#zuul.ratelimit.policy-list.employeeService.limit=2
#zuul.ratelimit.policy-list.employeeService.refresh-interval=60
#zuul.ratelimit.policy-list.employeeService.type=-origin
#zuul.strip-prefix=true
